* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    color: #dcdcdd;
    background: #46494c;
    margin: 0;
}

main {
    padding: 1rem;
    min-width: 15rem;
    max-width: 20rem;
}

header {
    background: #1985a1;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: .2rem .5rem;
}

.check {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}

.check label {
    flex: 1
}

.list {
    display: flex;
    flex-direction: column;
}

.list label {
    display: block;
    margin-left: 2px;
}

textarea {
    width: 100%;
    height: 4.5rem;
}

[type=checkbox] {
    appearance: none;
}

[type=checkbox] {
    width: 14px;
    height: 14px;
    border: solid 1px #dcdcdd;
    margin: 0 8px 0 0;
    position: relative;
}

[type=checkbox]:checked::before {
    content: "";
    background-color: #1985a1;
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
}
*:focus {
    outline: solid 2px dodgerblue;
    outline-offset: 0;
}